# Triechecker

./: .project  README.md  pom.xml
nlp_data/: comment_dict.tsv
nlp_data/indo_dict/: comment_dict.csv  root_dict.csv  stop_dict.txt
src/main/java/com/flakks/spelling/: Dictionary.java  SpecialRule.java  SpellingLookup.java  SpellingSuggestor.java  SuggestionLookup.java
src/main/java/com/flakks/spelling/service/: CorrectServlet.java  HttpServer.java  InfoServlet.java  SpellApp.java  SuggestServlet.java  TextfileIO.java
